spring.application.name=atm

api.h2console.url.path = /h2-console/**
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
api.atm.actuator.url.path=/actuator/*
management.endpoints.web.exposure.include=beans,health,httptrace